{"flutter":{"platforms":{"android":{"default":{"projectId":"sree-9dd54","appId":"1:660371978761:android:b9370de8fb6379a9a2d6d8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sree-9dd54","configurations":{"android":"1:660371978761:android:b9370de8fb6379a9a2d6d8"}}}}}}